#card {
    background-color: #f5f0e8;
    border-radius: 16px;
    border: 1px solid #d4c9b8;
}

#title {
    font-size: 16px;
    font-weight: bold;
    color: #3c3631;
}

#close_btn {
    background: transparent;
    border: none;
}

#close_btn:hover {
    background-color: #e0d8cc;
    border-radius: 4px;
}

#pin_btn {
    background: transparent;
    border: none;
}

#pin_btn:hover {
    background-color: #e0d8cc;
    border-radius: 4px;
}

#search {
    background-color: #ebe5da;
    border: 1px solid #d4c9b8;
    border-radius: 8px;
    padding: 6px 12px;
    margin: 8px 16px;
    font-size: 13px;
    color: #3c3631;
}

#search:focus {
    border-color: #b0a090;
}

#search::placeholder {
    color: #a09080;
}

#separator {
    border: none;
    border-top: 1px solid #d4c9b8;
    margin: 0 16px;
}

#todo_scroll {
    border: none;
    background: transparent;
}

#todo_list {
    border: none;
    background: transparent;
}

#todo_card {
    background-color: #ebe5da;
    border-radius: 10px;
    border: 1px solid #d4c9b8;
    padding: 8px;
    margin: 4px 16px;
}

#todo_description {
    font-size: 13px;
    color: #3c3631;
    border: none;
    background: transparent;
}

#todo_info {
    font-size: 11px;
    color: #a09080;
    border: none;
    background: transparent;
}

#todo_actions {
    border: none;
    background: transparent;
}

#todo_checkbox {
    background: transparent;
    border: none;
}

#todo_checkbox:hover {
    background-color: #d4c9b8;
    border-radius: 4px;
}

#todo_edit_btn {
    background: transparent;
    border: none;
}

#todo_edit_btn:hover {
    background-color: #d4c9b8;
    border-radius: 4px;
}

#todo_delete_btn {
    background: transparent;
    border: none;
}

#todo_delete_btn:hover {
    background-color: #e0c8c0;
    border-radius: 4px;
}

/* Scrollbar track */
QScrollBar:vertical {
    background: #ebe5da;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

/* Scrollbar handle (thumb) */
QScrollBar::handle:vertical {
    background: #d4c9b8;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #b0a090;
}

/* Hide up/down arrows */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Hide scrollbar background when not needed */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
